# amica

./: README.md  pom.xml
multilang/resources/: ClipsBolt.py  LT3Bolt.py  storm.py
src/main/java/com/tengu/io/: Amica.java  AmicaKafka.java  ClipsBolt.java  Data.java  DownloadImageBolt.java  ImageSpout.java  KafkaBoltKeyValueScheme.java  LT3Bolt.java  MongoBolt.java  MutilationBolt.java  NudityBolt.java  PreProcessingBolt.java  Tweet.java
